<html>

<head>
    <title> Личный сайт А.А </title>
    <style>
        body {
            background-image: url(https://funart.pro/uploads/posts/2020-05/1588415612_6-p-krasivie-foni-dlya-saitov-26.jpg);
            
        }

        .siteHeader {
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 50px;
            color: black;
            height: 12%;
            width: 100%;
            background-blend-mode: screen;
            background-blend-mode: screen;
            background:
                linear-gradient(limegreen, transparent),
                linear-gradient(90deg, skyblue, transparent),
                linear-gradient(-90deg, coral, transparent);
        }

        .pic {

            position: absolute;
            top: 15%;
            left: 65%;
            height: 90%;
            width: 57%;
        }

        .pic2 {
            position: absolute;
            top: 60%;
            left: 25%;
            width: 50%;
            height: 100%;

        }

        .text1 {
            color: whitesmoke;
            font-size: 40px;
            left: 15%;

            position: absolute;
            top: 27%;
            border: dotted 5px white;
            padding: 10px;
        }

        .menu {
            position: absolute;
            top: 40%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 12%;
            height: 100%;
            font-size: 180%;
        }

        

        .menu a {
            background-color: rgb(22, 229, 236);
            color: chocolate;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-left: 5px solid Goldenrod;

            display: block;
            border-bottom: 2px dotted aliceblue;
        }

        .menu a:hover {
            background-color: Lavender;
        }

        .divMenu {
            background-color: rgb(22, 229, 236);
            width: 12%;
            height: 100%;
            position: absolute top: 11%;
            padding: 0px;
            margin: 0px;
            border-left: 5px solid Goldenrod;
            border-right: 5px solid Goldenrod;
        }

        .logo {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 5%;
            right: 82%;
            height: 30%;
            width: 30%;

        }
    </style>
</head>
<ul class="menu ">
    <li> <a href="index.html">Главная</a>
    </li>
    <li> <a href="portfolio.html">Портфолио</a> </li>
    <li> <a href="About me.html">Обо мне</a> </li>
    <li> <a href="#">Контакты</a> </li>
    <li> <a href="#">Услуги</a> </li>
    <li> <a href="sotseti.html">Соцсети</a> </li>
</ul>

<body>
    <div class="siteHeader"> Авраменко Андрей Юрьевич</div>
    </div>

    <div class="pic"> <img src="images/photo.jpg" height="90%" width="57%" alt="pic"> </div>
    <div class="text1"> <i>Всем привет! Меня зовут Андрей и я начинающий веб-дизайнер.<br>Сейчас я обучаюсь в институте
            <a href="https://obe.ru" target="_blank"></a> "Бизнеса и дизайна"</a> по направлению <br>"Цифровой дизайн".
            Здесь я буду выкладывать портфолио, <br>проекты и
            ещё много чего...<br></i></div>
    <div class=" pic2">
        <a href="https://obe.ru" target="_blank"> <img src="images/ibd.jpg" height="30%" width="30%"
                alt="pic2"> </a> </div>


    <div class="logo"> <img src="images/logo-1.svg" height="110%" width="110%" alt="logo"></div>

    <div class="divMenu"> </div>










</body>

</html>
